{
  "name": "nsmq-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://maxikonnect/nsmq-project.git"
  },
  "keywords": [],
  "author": "Abradu Frimpong",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maxikonnect/nsmq-project/issues"
  },
  "homepage": "https://github.com/maxikonnect/nsmq-project#readme",
  "dependencies": {
    "autotable": "^1.0.0",
    "jspdf": "^3.0.1"
  }
}
